//====================================================================================================

.main-block {
  background: url("@img/main-page/main-block/bg.jpg") center / cover no-repeat;
  @include adaptiveValue("padding-top", 40, 40);
  @include adaptiveValue("padding-bottom", 60, 40);

  &__container {
  }

  &__body {
    display: grid;
    align-items: start;
    row-gap:rem(40);

    &:not(:last-child){
      @include adaptiveValue("margin-bottom", 43, 30)
    }

    @media (min-width: $tablet) {
      grid-template-columns: 1fr percent(635, 1600);
    }
  }

  &__slider {
    min-width: 0;
    overflow: hidden;
    margin: 0 rem(-15);
    padding: 0 rem(15);
  }

  &__swiper {

    &:not(:last-child){
      margin-bottom: rem(30);
    }
  }

  &__slide {
  }

  &__media {
  }

  &__advantages {
  }
}

.control-main-block {
  display: inline-flex;
  grid-auto-flow: column;
  align-items: center;
  gap: rem(20);

  &__dots {
  }
}

.fraction-control {
  display: flex;
  align-items: flex-end;
  color: #fff;
  font-weight: 600;
  letter-spacing: .2em;

  @media (max-width: $tablet) {
    display: none;
  }

  &__current {
    color: $mainOrange;
    font-size: rem(24);
  }

  &__all {
    font-size: rem(18);
  }
}

.slide-main-block {
  &__content {
    color: #FFFFFF;
    @include adaptiveValue("margin-bottom", 60, 30);
    
    @media (max-width: $tablet) {
      padding: 0 rem(40) 0 0;
    }
  }

  &__title {
    font-size: rem(36);
    line-height: math.div(46, 36);
    letter-spacing: 0.03em;
    font-weight: 700;
    @include adaptiveValue("font-size", 36, 22, 1, 992, 320);

    &:not(:last-child){
      margin-bottom: em(15, 36);
    }
  }

  &__subtitle {
    @include adaptiveValue("font-size", 36, 22, 1, 992, 320);
    line-height: math.div(46, 36);

    &:not(:last-child){
      margin-bottom: em(30, 36);
    }
  }

  &__text {
    color: rgba(255,255,255,.7);
    @include adaptiveValue("font-size", 20, 16, 1, 992, 320);
    line-height: math.div(30, 20 );
  }

  &__button {
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

.button {
}

.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(15);

  &__body{
    position: relative;
  }

  &__image {

    &::before{
      content: "";
      position: absolute;
      bottom: 3.5%;
      right: 0;
      width: percent(423, 449);
      padding-bottom: percent(423, 449);
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transform: translate(percent(131, 423), 0);
    }

    img{
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
  }

  &__tips {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 5;
  }

  &__tip {
    position: absolute;
    width: rem(20);
    height: rem(20);
    cursor: pointer;
    transition: transform .3s ease 0s;

   @media(any-hover: hover){

     &:hover{
       transform: rotate(-180deg);
     }
   }

    &::before,
    &::after{
      content: "";
      border-radius: 50%;
      background-color: $mainOrange;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    &::after{
      opacity: .5;
      transform: scale(1.6);
    }

    span{
      position: relative;
      z-index: 2;
      color: #fff;
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(34, 20);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    &--1 {
      top: percent(186, 500);
      left: percent(72, 447);
    }

    &--2 {
      top: percent(57, 500);
      right: percent(13, 447);
    }

    &--3 {
      bottom: percent(115, 500);
      right: percent(28, 447);
    }
  }
}

.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: rem(10);
  justify-content: space-between;

  @media (max-width: $tablet) {
    row-gap: rem(30);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @media (max-width: $mobileSmall) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    display: grid;
    gap: rem(17);
    text-align: center;
    max-width: rem(290);
    grid-template-rows: 77px auto;
  }

  &__icon {
    align-self: center;
  }

  &__text {
    color: #fff;
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(32, 20);
  }
}
//====================================================================================================

.catalog-cards {

  &__container {
    display: grid;
    gap: rem(30);
    grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
    @include adaptiveValue("padding-top", 40, 15);
    @include adaptiveValue("padding-bottom", 40, 15);

    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(288), 1fr));
    }

  }

  &__item {
  }
}

.item-catalog-cards {
  box-shadow: 0 rem(4) rem(20) rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: rem(290);
  overflow: hidden;

  &__body {
    position: relative;
    z-index: 2;
    @include adaptiveValue("padding", 30, 20);
  }

  &__title {
    &:not(:last-child){
      margin-bottom: em(30, 24);
    }
  }

  &__link-title {
    font-weight: 600;
    font-size: rem(24);
    line-height: math.div(34, 24);
    display: inline-block;

    &::after{
      content: "";
      width: rem(70);
      height: rem(2);
      display: block;
      margin: rem(20) 0 0 0;
      background-color: $mainOrange;
      transition: .3s width linear .0s;
    }

    @media (any-hover: hover) {
      &:hover{
        &::after{
          width: 100%;
        }
      }
    }
  }

  &__list {
  }

  &__item {
    position: relative;
    padding: 0 0 0 rem(20);

    &::before{
      content: '';
      white-space: nowrap;
      width: rem(6);
      height: rem(6);
      background-color: $mainOrange;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: em(13, 18);
    }

    &:not(:last-child){
      margin-bottom: rem(10);
    }
  }

  &__link {
    font-size: rem(18);
    line-height: math.div(24, 18);

    @media (any-hover: hover) {

      &:hover{
        text-decoration: underline;
      }
    }
  }

  &__image {
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img{
      max-width: 100%;
      transform: translateY(35px);
    }

    @media (min-width: $mobileSmall) {
      position: absolute;
      top: 0;
      right : 0;
      height: 100%;
      justify-content: flex-end;
    }
  }
}

.hits-products{
  @include adaptiveValue("padding-top", 100, 40);
  @include adaptiveValue("padding-bottom", 70, 40);
}

.sale-products{
  @include adaptiveValue("padding-top", 120, 40);
  @include adaptiveValue("padding-bottom", 120, 40);

  &--no-bottom{
    padding-bottom: 0;
  }
}


.articles-module {
  @include adaptiveValue("padding-bottom", 120, 40);

  &__container {
  }

  &__title {
    font-weight: 700;
    font-size: rem(30);
    line-height: math.div(46, 30);
    letter-spacing: 0.05em;
    &:not(:last-child){
        margin-bottom: em(30, 30)
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
    gap: rem(30)
  }

  &__item {
  }
}

.item-article {
  background-color: #fff;
  box-shadow: 0 rem(4) rem(20) rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease 0s;

  @media(any-hover: hover){
      &:hover{
        box-shadow: 0 rem(4) rem(25) rgba(0, 0, 0, 0.2);
      }
  }

  &__image-ibg {
    padding-bottom: percent(200, 376);
  }

  &__body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    @include adaptiveValue("padding", 25, 15)
  }

  &__title {
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(34, 20);

    &:not(:last-child){
        margin-bottom: em(8, 20)
    }
  }

  &__link-title {
    font-weight: 600;
    font-size:rem(20);
    line-height: math.div(34, 20);

    @media(any-hover: hover){
        &:hover{
            text-decoration: underline;
        }
    }
  }

  &__date {
    color: #ababab;
    font-weight: 500;
    font-size: rem(16);
    line-height: math.div(34, 16);
  }
}


.products-block {
  &__container {
    display: grid;
    gap: rem(30);
    grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));

    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(288), 1fr));
    }
  }

  &__item {
  }
}

.product-block {
  @include adaptiveValue("margin-bottom", 120, 40);
  box-shadow: 0 rem(4) rem(20) rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: rem(290);
  overflow: hidden;

  &__container {
    display: grid;
    gap: rem(30);

    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(600), 1fr));
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    @include adaptiveValue("padding", 30, 20);
  }

  &__title {
    &:not(:last-child){
      margin-bottom: em(30, 24);
    }
  }

  &__link-title  {
    font-weight: 600;
    font-size: rem(24);
    line-height: math.div(34, 24);
    display: inline-block;

    &::after{
      content: "";
      width: rem(70);
      height: rem(2);
      display: block;
      margin: rem(20) 0 0 0;
      background-color: $mainOrange;
      transition: .3s width linear .0s;
    }

    @media (any-hover: hover) {
      &:hover{
        &::after{
          width: 100%;
        }
      }
    }
  }

  &__text{
    font-size: rem(18);
    line-height: math.div(27, 18);
    &:not(:last-child){
        margin-bottom:em(46, 18)
    }

    @media  (min-width: em(710)) {
      max-width: rem(273);
    }
  }

  &__image {
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img{
      max-width: 100%;
      transform: translateY(35px);
    }

    @media (min-width: em(710)) {
      position: absolute;
      top: 0;
      right : 0;
      height: 100%;
      justify-content: flex-end;
    }
  }

  &__button{
    @media  (max-width: em(710)) {
      display: block;
    }
  }
}
